<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\LedgerWallet.Tests\LegacyLedgerTests.cs" Link="LegacyLedgerTests.cs" />
    <Compile Include="..\LedgerWallet.Tests\NanoSTests.cs" Link="NanoSTests.cs" />
    <Compile Include="..\LedgerWallet.Tests\U2FTests.cs" Link="U2FTests.cs" />
    <Compile Include="..\LedgerWallet.Tests\UnitTest1.cs" Link="UnitTest1.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LedgerWallet.Standard\LedgerWalletStandard.csproj" />
  </ItemGroup>

</Project>
