<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\LedgerWallet\Bip32EncodedKey.cs" Link="Bip32EncodedKey.cs" />
    <Compile Include="..\LedgerWallet\BufferUtils.cs" Link="BufferUtils.cs" />
    <Compile Include="..\LedgerWallet\Extensions.cs" Link="Extensions.cs" />
    <Compile Include="..\LedgerWallet\GetWalletPubKeyResponse.cs" Link="GetWalletPubKeyResponse.cs" />
    <Compile Include="..\LedgerWallet\Guard.cs" Link="Guard.cs" />
    <Compile Include="..\LedgerWallet\LedgacyLedgerClient.cs" Link="LedgacyLedgerClient.cs" />
    <Compile Include="..\LedgerWallet\Ledger3DESKey.cs" Link="Ledger3DESKey.cs" />
    <Compile Include="..\LedgerWallet\LedgerClient.cs" Link="LedgerClient.cs" />
    <Compile Include="..\LedgerWallet\LedgerClientBase.cs" Link="LedgerClientBase.cs" />
    <Compile Include="..\LedgerWallet\LedgerEncodedKey.cs" Link="LedgerEncodedKey.cs" />
    <Compile Include="..\LedgerWallet\LedgerWalletConstants.cs" Link="LedgerWalletConstants.cs" />
    <Compile Include="..\LedgerWallet\LedgerWalletException.cs" Link="LedgerWalletException.cs" />
    <Compile Include="..\LedgerWallet\Serializer.cs" Link="Serializer.cs" />
    <Compile Include="..\LedgerWallet\SetupResponse.cs" Link="SetupResponse.cs" />
    <Compile Include="..\LedgerWallet\SignatureRequest.cs" Link="SignatureRequest.cs" />
    <Compile Include="..\LedgerWallet\Transports\DisposableLock.cs" Link="Transports\DisposableLock.cs" />
    <Compile Include="..\LedgerWallet\Transports\HIDDeviceTransportRegistry.cs" Link="Transports\HIDDeviceTransportRegistry.cs" />
    <Compile Include="..\LedgerWallet\Transports\HidLedgerTransport.cs" Link="Transports\HidLedgerTransport.cs" />
    <Compile Include="..\LedgerWallet\Transports\HIDTransportBase.cs" Link="Transports\HIDTransportBase.cs" />
    <Compile Include="..\LedgerWallet\Transports\HIDU2FTransport.cs" Link="Transports\HIDU2FTransport.cs" />
    <Compile Include="..\LedgerWallet\Transports\ILedgerTransport.cs" Link="Transports\ILedgerTransport.cs" />
    <Compile Include="..\LedgerWallet\TrustedInput.cs" Link="TrustedInput.cs" />
    <Compile Include="..\LedgerWallet\U2FClient.cs" Link="U2FClient.cs" />
    <Compile Include="..\LedgerWallet\VarintUtils.cs" Link="VarintUtils.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hid.Net" Version="1.1.3" />
    <PackageReference Include="NBitcoin" Version="4.1.1.25" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Transports\" />
  </ItemGroup>

</Project>
