# ledger-dotnet-api

./: .gitignore  BTChip.sln  LICENSE  LedgerWallet.sln  Metaco.Ledger.sln  README.md  ledger-dotnet-api.sln
BTChip/: BTChip.csproj  BTChip.nuspec  BTChipConstants.cs  BTChipInput.cs  BTChipTransport.cs  Bip32EncodedKey.cs  BufferUtils.cs  HexEncoder.cs  Ledger3DESKey.cs  LedgerClient.cs  LedgerEncodedKey.cs  LedgerException.cs  LedgerKey.cs  Native.cs  PushNuget.ps1  Serializer.cs  SetupResponse.cs  TrustedInput.cs  USBClass.cs  packages.config
BTChip.Tests/: BTChip.Tests.csproj  Class1.cs  packages.config
BTChip.Tests/Properties/: AssemblyInfo.cs
BTChip/Properties/: AssemblyInfo.cs
LedgerWallet/: Bip32EncodedKey.cs  BufferUtils.cs  Class1.cs  Extensions.cs  GetCoinVersionResult.cs  GetWalletHDKeyResponse.cs  GetWalletPubKeyResponse.cs  Guard.cs  LedgacyLedgerClient.cs  Ledger3DESKey.cs  LedgerClient.cs  LedgerClientBase.cs  LedgerEncodedKey.cs  LedgerWallet.csproj  LedgerWalletConstants.cs  LedgerWalletException.cs  LedgerWalletTransport.cs  PushNuget.ps1  Serializer.cs  SetupResponse.cs  SignatureRequest.cs  TrustedInput.cs  U2FClient.cs  U2FLedgerClient.cs  VarintUtils.cs  WindowsDevice.cs  packages.config
LedgerWallet.Standard/: LedgerWalletStandard.csproj
LedgerWallet.Tests/: Class1.cs  LedgerWallet.Tests.csproj  LegacyLedgerTests.cs  NanoSTests.cs  U2FTests.cs  UnitTest1.cs  packages.config
LedgerWallet.Tests/Properties/: AssemblyInfo.cs
LedgerWallet.TestsCore/: LedgerWallet.TestsCore.csproj
LedgerWallet.TestsStandard/: LedgerWallet.TestsStandard.csproj
LedgerWallet/HIDProviders/: HIDDeviceException.cs  HIDProvider.cs  IHIDProvider.cs  UsageSpecification.cs  VendorProductIds.cs
LedgerWallet/HIDProviders/HIDNet/: HIDNetDevice.cs  WindowsHIDNetDevice.cs  WindowsHIDNetProvider.cs
LedgerWallet/Properties/: AssemblyInfo.cs
LedgerWallet/Transports/: DisposableLock.cs  HIDDeviceTransportRegistry.cs  HIDTransportBase.cs  HIDU2FTransport.cs  HidLedgerTransport.cs  ILedgerTransport.cs
LedgerWalletAndroidSample/: AndroidHIDNetDevice.cs  AndroidHIDNetProvider.cs  LedgerWalletAndroidSample.csproj  MainActivity.cs
LedgerWalletAndroidSample/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LedgerWalletAndroidSample/Resources/: Resource.Designer.cs
LedgerWalletAndroidSample/Resources/layout/: content_main.axml
LedgerWalletAndroidSample/Resources/values/: Strings.xml
LedgerWalletAndroidSample/Resources/xml/: device_filter.xml
Metaco.Ledger/: BTChipConstants.cs  BTChipException.cs  BTChipTransport.cs  Class1.cs  HexEncoder.cs  LedgerClient.cs  LedgerException.cs  Metaco.Ledger.csproj  Native.cs  USBClass.cs  Wrapper.cs
Metaco.Ledger.Tests/: BTChip.Tests.csproj  Class1.cs  Metaco.Ledger.Tests.csproj
Metaco.Ledger.Tests/Properties/: AssemblyInfo.cs
Metaco.Ledger/Properties/: AssemblyInfo.cs
